[insta]
# URL de l'API Graph de Facebook pour interagir avec Instagram
graph_api_url = https://graph.facebook.com/
# Identifiant du compte Instagram
id_compte = 
# Jeton d'accès pour l'API (généré depuis)
token = 
# URL du compte Instagram
url_compte = https://www.instagram.com/menilmontantbb/

[email]
# Hôte SMTP pour l'envoi des emails
smtp_host = ""
# Port du serveur SMTP
smtp_port = 
# Identifiants SMTP pour l'authentification
smtp_user = ""
smtp_password =  ""
# Adresse email utilisée comme expéditeur
from = "contact@menilmontantbb.com"
# Nom affiché comme expéditeur
nom_affichage_from = "menilmontantBB"
# Adresse email du destinataire
to = "menilmontantbb@gmail.com"

[paths]
# Chemin vers les images des produits
assets_img = "assets/images_mps"
# Chemin vers les fichiers des produits
assets_files = "assets/fichiers_mps"
# Chemin vers les logos de la marque
assets_brand = "assets/brand"
# Chemin vers les fichiers CSS
assets_css = "assets/css"

[security]
# Clé secrète pour la sécurité
secret_key = ""
# Méthode de chiffrement utilisée
openssl_method = "AES-256-CBC"
# Vecteur d'initialisation pour OpenSSL
openssl_iv = ""

[recaptcha]
# Clé secrète pour reCAPTCHA
secret = ""
# URL pour vérifier les réponses reCAPTCHA
url = "https://www.google.com/recaptcha/api/siteverify"
